.catalog:
  name: "Let's Encrypt"
  version: 0.1.0
  description: "A easy deployment of the TV Server"
  minimum_rancher_version: v0.63.0
  questions:
    - variable: "MYSQL_USERNAME"
      label: "MYSQL_USERNAME"
      description: ""
      required: true
      type: "string"
      default: "tvserver"
    - variable: "MYSQL_PASSWORD"
      label: "MYSQL_PASSWORD"
      description: ""
      required: true
      type: "string"
      default: "Nahgo@fah6sau6naHaejoegh8Queey1f"
    - variable: "MYSQL_DATABASE"
      label: "MYSQL_DATABASE"
      description: ""
      required: true
      type: "string"
      default: "tvserver"
    - variable: "LOCATION"
      label: "the location path, the app is hosted at"
      description: ""
      required: false
      type: "string"
    - variable: "SECRET_KEY_TOKEN"
      label: "The secrets key"
      description: "The rails secret key token."
      required: true
      type: "string"
      default: e78eadfb5d544a13a13e9542e2affe3f7902c819e678584503cc2f54642ac59604068c4c97a4408bec6585adc22f550180614c8395284db1b8fc5f65daab9cf7
